# KMMLibrary

./: Package.swift  build.gradle.kts  settings.gradle.kts  shared.podspec
.github/workflows/: main.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  shared.podspec
shared.xcframework/ios-arm64/dSYMs/shared.framework.dSYM/Contents/: Info.plist
shared.xcframework/ios-arm64/dSYMs/shared.framework.dSYM/Contents/Resources/DWARF/: shared
shared.xcframework/ios-arm64/shared.framework/: Info.plist  shared
shared.xcframework/ios-arm64_x86_64-simulator/dSYMs/shared.framework.dSYM/Contents/Resources/DWARF/: shared
shared.xcframework/ios-arm64_x86_64-simulator/shared.framework/: Info.plist
shared/src/androidMain/kotlin/com/dzertak/kmmlibrary/: Platform.android.kt
shared/src/androidMain/kotlin/com/dzertak/kmmlibray/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/dzertak/kmmlibrary/: androidTest.kt
shared/src/androidUnitTest/kotlin/com/dzertak/kmmlibray/: androidTest.kt
shared/src/commonMain/kotlin/com/dzertak/kmmlibrary/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/dzertak/kmmlibray/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/dzertak/kmmlibrary/: commonTest.kt
shared/src/commonTest/kotlin/com/dzertak/kmmlibray/: commonTest.kt
shared/src/iosMain/kotlin/com/dzertak/kmmlibrary/: Platform.ios.kt
shared/src/iosMain/kotlin/com/dzertak/kmmlibray/: Platform.ios.kt
shared/src/iosTest/kotlin/com/dzertak/kmmlibrary/: iosTest.kt
shared/src/iosTest/kotlin/com/dzertak/kmmlibray/: iosTest.kt
