Pod::Spec.new do |spec|
    spec.name                     = 'shared'
    spec.version                  = '0.0.2'
    spec.homepage                 = 'https://github.com/Dzertak/KMMLibrary'
    spec.source                   = { :http=> ''}
    spec.authors                  = 'com.dzertak'
    spec.license                  = ''
    spec.summary                  = 'KMMLibrary'
    spec.vendored_frameworks      = 'shared.xcframework'
    spec.libraries                = 'c++'
    spec.ios.deployment_target = '14.0'
                
                
                
                
                
end