[versions]
library-group = "com.dzertak.kmmlibrary"
library-version = "0.0.5"
ios-summary = "KMMLibrary"
ios-authors = "com.dzertak"
ios-homepage = "https://github.com/Dzertak/KMMLibrary"
ios-deployment-target = "14.0"
ios-basename = "shared"
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.9.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
android = "8.1.1"
kotlin = "1.9.21"
kover = "0.6.1"
ksp = "1.8.20-1.0.11"
compileSdk = "33"


[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
#com-android-application = { id = "com.android.application", version.ref = "agp" }
#org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-lib = { id = "com.android.library", version.ref = "android" }
android-app = { id = "com.android.application", version.ref = "android" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

[bundles]

